{
  "name": "@grreat/engine",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "test": "vitest run --config vitest.config.ts && vitest run --config vitest.workers.config.ts",
    "test:node": "vitest run --config vitest.config.ts",
    "test:workers": "vitest run --config vitest.workers.config.ts",
    "typecheck": "wrangler types && tsc --noEmit",
    "build": "flue build --target cloudflare",
    "dev": "flue build --target cloudflare && wrangler dev --config dist/grreat_engine/wrangler.json",
    "deploy": "flue build --target cloudflare && wrangler deploy --config dist/grreat_engine/wrangler.json"
  },
  "dependencies": {
    "@flue/runtime": "1.0.0-beta.9",
    "agents": "^0.17.4",
    "hono": "^4.12.31",
    "ulid": "^3.0.1",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.6",
    "@flue/cli": "1.0.0-beta.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
